{
    "name": "bonesmccoy/bones-intl-bundle.gi",
    "type": "symfony-bundle",
    "description": "Bones Country / State / Currency bundle",
    "keywords": ["Country States"],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniele Murroni",
            "email": "daniele.murroni@gmail.com"
        }
    ],
    "require": {
        "friendsofsymfony/rest-bundle": "*",
        "jms/serializer-bundle": "0.12.*@dev"
    },
    "autoload": {
        "psr-4": { "Bones\\IntlBundle\\": "" }
    }
}
