{
    "name": "bonesmccoy/bones-common-bundle",
    "type": "symfony-bundle",
    "description": "Bones Common bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniele Murroni",
            "email": "daniele.murroni@gmail.com"
        }
    ],
    "require": {
        "friendsofsymfony/rest-bundle": "*",
        "jms/serializer-bundle": "*"
    },
    "autoload": {
        "psr-4": { "Bones\\CommonBundle\\": "" }
    }
}
